apiVersion: v1
kind: Service
metadata:
  name: s3-load-balancer123
  namespace: opsfleet
spec:
  selector:
    app: s3-browser
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: LoadBalancer